{
  "name": "@tw-utils",
  "version": "0.1.0",
  "description": "Handy TS utils",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsup src/index.ts --dts --format esm,cjs --clean",
    "dev": "tsup src/index.ts --dts --format esm,cjs --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "twegestal",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/twegestal/tw-utils.git"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
